{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 52,
      "versionNonce": 226812158,
      "isDeleted": false,
      "id": "0a3j4g4YoYN3Jpl39jwtu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 480.66839599609375,
      "y": 195.78123474121094,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 733.7759399414062,
      "height": 143.10768127441406,
      "seed": 1519022654,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "mzXQk_MPxWwjcwSh9aRzT"
        },
        {
          "id": "_HaETdRTDHzakdm2rf2us",
          "type": "arrow"
        },
        {
          "id": "nH3D8w43_fV5LJG7dkY03",
          "type": "arrow"
        },
        {
          "id": "KRosigqG7tvMnNEZwJjU3",
          "type": "arrow"
        },
        {
          "id": "vmoTSH4COJfV3eWrqMJ0F",
          "type": "arrow"
        },
        {
          "id": "-1ktR49ucatNUKbOWEgdn",
          "type": "arrow"
        }
      ],
      "updated": 1727096645326,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 649551486,
      "isDeleted": false,
      "id": "mzXQk_MPxWwjcwSh9aRzT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 750.5075378417969,
      "y": 246.63507537841798,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 194.09765625,
      "height": 41.4,
      "seed": 1860717886,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727096216995,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "Thread Poll ",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0a3j4g4YoYN3Jpl39jwtu",
      "originalText": "Thread Poll ",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "rectangle",
      "version": 120,
      "versionNonce": 405949922,
      "isDeleted": false,
      "id": "PntakZ9af7r4psXL1GTj-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 913.6630859375,
      "y": 447.3262023925781,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 369.8870849609375,
      "height": 134.21878051757812,
      "seed": 796109090,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "BvcBRkdAV45gFcnZbUzKt"
        },
        {
          "id": "NAFS6TxxUA2-6oU-QG0z3",
          "type": "arrow"
        },
        {
          "id": "_HaETdRTDHzakdm2rf2us",
          "type": "arrow"
        },
        {
          "id": "CAuL2OEp3PmN3TYlVxvH4",
          "type": "arrow"
        },
        {
          "id": "PHHLPrmksVL7O1uEe_JMa",
          "type": "arrow"
        }
      ],
      "updated": 1727096636699,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 56,
      "versionNonce": 797105854,
      "isDeleted": false,
      "id": "BvcBRkdAV45gFcnZbUzKt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1032.5568237304688,
      "y": 493.73559265136714,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 132.099609375,
      "height": 41.4,
      "seed": 721146978,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727096216995,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "PendSV",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PntakZ9af7r4psXL1GTj-",
      "originalText": "PendSV",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "rectangle",
      "version": 257,
      "versionNonce": 632157218,
      "isDeleted": false,
      "id": "PczFcP121Bg4OqzGISImC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 383.4375305175781,
      "y": 400.208251953125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 435.4426574707031,
      "height": 225.88540649414062,
      "seed": 1045640738,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "xnYGKw7mnyKVmh-bHvVXd",
          "type": "arrow"
        },
        {
          "id": "ng0eqGOxwhIkz7y7I3wrz",
          "type": "arrow"
        }
      ],
      "updated": 1727096216995,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 226,
      "versionNonce": 295909758,
      "isDeleted": false,
      "id": "QQWhtDFye0PkarXAp7-c7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 463.9930419921875,
      "y": 466.8749084472656,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 283.7760009765625,
      "height": 98.107666015625,
      "seed": 1994838242,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "effLQs5SNUsoTFLXuI9Cy"
        },
        {
          "id": "NAFS6TxxUA2-6oU-QG0z3",
          "type": "arrow"
        },
        {
          "id": "JimhMVJSFS6k_j0xSd72M",
          "type": "arrow"
        },
        {
          "id": "-1ktR49ucatNUKbOWEgdn",
          "type": "arrow"
        }
      ],
      "updated": 1727096645327,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 191,
      "versionNonce": 319604542,
      "isDeleted": false,
      "id": "effLQs5SNUsoTFLXuI9Cy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 503.83123779296875,
      "y": 495.2287414550781,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 204.099609375,
      "height": 41.4,
      "seed": 1366374690,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727096216995,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "Interrupt Poll",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QQWhtDFye0PkarXAp7-c7",
      "originalText": "Interrupt Poll",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "text",
      "version": 89,
      "versionNonce": 108319650,
      "isDeleted": false,
      "id": "LaYvgkmlLk19AR0KYBuOX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 513.4410400390625,
      "y": 641.6597290039062,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 152.015625,
      "height": 41.4,
      "seed": 1715436798,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727096216995,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "IntCtxSW",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IntCtxSW",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "arrow",
      "version": 97,
      "versionNonce": 1922469822,
      "isDeleted": false,
      "id": "xnYGKw7mnyKVmh-bHvVXd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -53.02708472745206,
      "y": 570.6720541660432,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 418.77854265485485,
      "height": 0.141357421875,
      "seed": 1250076798,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727096216995,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "PczFcP121Bg4OqzGISImC",
        "focus": -0.5070094669816905,
        "gap": 17.686072590175343
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          418.77854265485485,
          -0.141357421875
        ]
      ]
    },
    {
      "type": "text",
      "version": 64,
      "versionNonce": 1429610315,
      "isDeleted": false,
      "id": "-_528ed7F9pgwys8jRE3h",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 66.62457019721302,
      "y": 515.4513554006971,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 189.84375,
      "height": 43.199999999999996,
      "seed": 365839394,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727101333221,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Interrupt",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Interrupt",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "arrow",
      "version": 33,
      "versionNonce": 854190078,
      "isDeleted": false,
      "id": "NAFS6TxxUA2-6oU-QG0z3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 767.1961049470638,
      "y": 514.2534140293244,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 141.5538330078125,
      "height": 0.32989501953125,
      "seed": 1842413374,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727096216995,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "QQWhtDFye0PkarXAp7-c7",
        "focus": -0.04153684333431806,
        "gap": 19.42706197831376
      },
      "endBinding": {
        "elementId": "PntakZ9af7r4psXL1GTj-",
        "focus": -0.008738214063463708,
        "gap": 4.913147982623741
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          141.5538330078125,
          0.32989501953125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 18,
      "versionNonce": 2007513150,
      "isDeleted": false,
      "id": "_HaETdRTDHzakdm2rf2us",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1022.7517079744075,
      "y": 346.4756735508088,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53.220458984375,
      "height": 88.107666015625,
      "seed": 54508834,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727096216995,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "0a3j4g4YoYN3Jpl39jwtu",
        "focus": -0.3106277983885871,
        "gap": 7.586757535183779
      },
      "endBinding": {
        "elementId": "PntakZ9af7r4psXL1GTj-",
        "focus": 0.11353282430562933,
        "gap": 12.742862826144346
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          53.220458984375,
          88.107666015625
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 152,
      "versionNonce": 1615131298,
      "isDeleted": false,
      "id": "2M5ijyPwYohZBVY51hfBp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1516.0491628083919,
      "y": 217.90349184914862,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 617.2203063964844,
      "height": 362.2178649902344,
      "seed": 1530456866,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "CAuL2OEp3PmN3TYlVxvH4",
          "type": "arrow"
        },
        {
          "id": "JimhMVJSFS6k_j0xSd72M",
          "type": "arrow"
        }
      ],
      "updated": 1727096216996,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 168,
      "versionNonce": 1479970533,
      "isDeleted": false,
      "id": "Fp3lwNVR4sYg9VrpF15tT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1587.1563405427669,
      "y": 338.1726568882111,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 506.07421875,
      "height": 138.20114746093748,
      "seed": 137211362,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727101333227,
      "link": null,
      "locked": false,
      "fontSize": 57.58381144205728,
      "fontFamily": 3,
      "text": "Stack Pool & \nstack allocator",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stack Pool & \nstack allocator",
      "lineHeight": 1.2,
      "baseline": 125
    },
    {
      "type": "arrow",
      "version": 262,
      "versionNonce": 303189602,
      "isDeleted": false,
      "id": "CAuL2OEp3PmN3TYlVxvH4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1299.1110677156184,
      "y": 525.9841705764401,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 204.15596008300804,
      "height": 97.1285390912825,
      "seed": 210381986,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "UESc0bplZ54Hi4Vk-U4ZN"
        }
      ],
      "updated": 1727096216996,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "PntakZ9af7r4psXL1GTj-",
        "focus": 0.6836305677346195,
        "gap": 15.560896817180947
      },
      "endBinding": {
        "elementId": "2M5ijyPwYohZBVY51hfBp",
        "focus": 0.37526436903215826,
        "gap": 12.782135009765398
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          204.15596008300804,
          -97.1285390912825
        ]
      ]
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 164217022,
      "isDeleted": false,
      "id": "UESc0bplZ54Hi4Vk-U4ZN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1296.393057766888,
      "y": 494.53777407456994,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147.65625,
      "height": 43.199999999999996,
      "seed": 1319661730,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727096216996,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Recycle",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CAuL2OEp3PmN3TYlVxvH4",
      "originalText": "Recycle",
      "lineHeight": 1.2,
      "baseline": 36
    },
    {
      "type": "arrow",
      "version": 374,
      "versionNonce": 557724194,
      "isDeleted": false,
      "id": "nH3D8w43_fV5LJG7dkY03",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 720.6715453176031,
      "y": 178.19012820168768,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 202.63656616210938,
      "height": 87.08759307861328,
      "seed": 1169542242,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727096216996,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "0a3j4g4YoYN3Jpl39jwtu",
        "focus": -0.5079480189655528,
        "gap": 17.591106539523253
      },
      "endBinding": {
        "elementId": "0a3j4g4YoYN3Jpl39jwtu",
        "focus": 0.472284553202683,
        "gap": 17.178890352999815
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          97.63450622558594,
          -86.67537689208984
        ],
        [
          202.63656616210938,
          0.4122161865234375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 151,
      "versionNonce": 1891081698,
      "isDeleted": false,
      "id": "JimhMVJSFS6k_j0xSd72M",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1663.3145964650641,
      "y": 592.1223819407594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 993.8909912109376,
      "height": 186.5235137939453,
      "seed": 1810214434,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "PVc0QPnfwEzvMumQUDF17"
        }
      ],
      "updated": 1727096216996,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "2M5ijyPwYohZBVY51hfBp",
        "focus": -0.4736203004071515,
        "gap": 12.001025101376399
      },
      "endBinding": {
        "elementId": "QQWhtDFye0PkarXAp7-c7",
        "focus": 0.3230182548034074,
        "gap": 6.024313703454709
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -473.89312744140625,
          165.40802001953125
        ],
        [
          -993.8909912109376,
          -21.115493774414062
        ]
      ]
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 1317218622,
      "isDeleted": false,
      "id": "PVc0QPnfwEzvMumQUDF17",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1136.687094023658,
      "y": 735.9304019602906,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.46875,
      "height": 43.199999999999996,
      "seed": 1227704958,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727096216996,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Alloc",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JimhMVJSFS6k_j0xSd72M",
      "originalText": "Alloc",
      "lineHeight": 1.2,
      "baseline": 36
    },
    {
      "type": "rectangle",
      "version": 89,
      "versionNonce": 764252578,
      "isDeleted": false,
      "id": "pDycUDYNVVa9nL68_HBYt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 317.30769619566405,
      "y": -37.21789847921485,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 1002.636604309082,
      "height": 726.8012237548828,
      "seed": 1968868926,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1727096216996,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 1466564075,
      "isDeleted": false,
      "id": "QgFtIjaUt89nezV_nbJo6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1052.0298717938085,
      "y": 15.55988777566796,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 168.75,
      "height": 43.199999999999996,
      "seed": 646388670,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727101333228,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Executor",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Executor",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "rectangle",
      "version": 68,
      "versionNonce": 773306494,
      "isDeleted": false,
      "id": "G42qxn1WMYVvwc-nxifeG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -125.22180274282783,
      "y": -139.50899138415923,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 341.1086164202009,
      "height": 157.61413574218744,
      "seed": 756251646,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "gQVEMzySxEbNaQNKi_Tk-"
        },
        {
          "id": "KRosigqG7tvMnNEZwJjU3",
          "type": "arrow"
        },
        {
          "id": "ng0eqGOxwhIkz7y7I3wrz",
          "type": "arrow"
        },
        {
          "id": "OhpCbesDOnlhpREkIypMw",
          "type": "arrow"
        },
        {
          "id": "wMjcUx6eVBzvg3_T-Rf8y",
          "type": "arrow"
        }
      ],
      "updated": 1727096731875,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 693924286,
      "isDeleted": false,
      "id": "gQVEMzySxEbNaQNKi_Tk-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -7.401869532727375,
      "y": -82.3019235130655,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.46875,
      "height": 43.199999999999996,
      "seed": 227963646,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727096216996,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Timer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "G42qxn1WMYVvwc-nxifeG",
      "originalText": "Timer",
      "lineHeight": 1.2,
      "baseline": 36
    },
    {
      "type": "arrow",
      "version": 99,
      "versionNonce": 2116751650,
      "isDeleted": false,
      "id": "KRosigqG7tvMnNEZwJjU3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 461.4474215875292,
      "y": 288.2007968939125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 234.4493321010044,
      "height": 283.039449828343,
      "seed": 481513634,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "K-EYi1kX-vYcGd3R4jjPE"
        }
      ],
      "updated": 1727096216996,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "0a3j4g4YoYN3Jpl39jwtu",
        "focus": -0.9460740071032281,
        "gap": 19.22097440856453
      },
      "endBinding": {
        "elementId": "G42qxn1WMYVvwc-nxifeG",
        "focus": -0.5389812965068144,
        "gap": 11.11127580915172
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -234.4493321010044,
          -283.039449828343
        ]
      ]
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 446925310,
      "isDeleted": false,
      "id": "K-EYi1kX-vYcGd3R4jjPE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 207.113380537027,
      "y": 125.08107197974104,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 274.21875,
      "height": 43.199999999999996,
      "seed": 2078466302,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727096216996,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Schedule Wake",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KRosigqG7tvMnNEZwJjU3",
      "originalText": "Schedule Wake",
      "lineHeight": 1.2,
      "baseline": 36
    },
    {
      "type": "arrow",
      "version": 105,
      "versionNonce": 2058394850,
      "isDeleted": false,
      "id": "ng0eqGOxwhIkz7y7I3wrz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 39.2253059346275,
      "y": 25.892837926666743,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 342.6960100446428,
      "height": 441.74102783203114,
      "seed": 120032574,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Q5mfcHbYRBlVIKNA67v2z"
        }
      ],
      "updated": 1727096216996,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "G42qxn1WMYVvwc-nxifeG",
        "focus": 0.3163088065877833,
        "gap": 7.787693568638531
      },
      "endBinding": {
        "elementId": "PczFcP121Bg4OqzGISImC",
        "focus": -0.6023636931958056,
        "gap": 1.5162145383078496
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          342.6960100446428,
          441.74102783203114
        ]
      ]
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 1004378686,
      "isDeleted": false,
      "id": "Q5mfcHbYRBlVIKNA67v2z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 123.07941447257389,
      "y": 226.27942327125376,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.46875,
      "height": 43.199999999999996,
      "seed": 1424918910,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727096216996,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Waker",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ng0eqGOxwhIkz7y7I3wrz",
      "originalText": "Waker",
      "lineHeight": 1.2,
      "baseline": 36
    },
    {
      "type": "rectangle",
      "version": 32,
      "versionNonce": 764830498,
      "isDeleted": false,
      "id": "8SQJdrxW5Hcxqa26EO4SI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 936.6086231030533,
      "y": -292.0386851188688,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 453.0133056640625,
      "height": 181.42355782645086,
      "seed": 2091230882,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "x-WoYF024uiJp7hbbInwq"
        },
        {
          "id": "vmoTSH4COJfV3eWrqMJ0F",
          "type": "arrow"
        },
        {
          "id": "PHHLPrmksVL7O1uEe_JMa",
          "type": "arrow"
        },
        {
          "id": "-1ktR49ucatNUKbOWEgdn",
          "type": "arrow"
        }
      ],
      "updated": 1727096648677,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 35,
      "versionNonce": 65774206,
      "isDeleted": false,
      "id": "x-WoYF024uiJp7hbbInwq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1057.6465259350846,
      "y": -244.52690620564334,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 210.9375,
      "height": 86.39999999999999,
      "seed": 366889954,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727096216996,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "BitMap &\nTasks Info",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8SQJdrxW5Hcxqa26EO4SI",
      "originalText": "BitMap &\nTasks Info",
      "lineHeight": 1.2,
      "baseline": 79
    },
    {
      "type": "arrow",
      "version": 126,
      "versionNonce": 1951051006,
      "isDeleted": false,
      "id": "vmoTSH4COJfV3eWrqMJ0F",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1101.1030485587826,
      "y": -91.09216063505187,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 143.01845005580344,
      "height": 271.1060878208706,
      "seed": 1662770366,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727096670622,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "8SQJdrxW5Hcxqa26EO4SI",
        "focus": 0.014066668284870089,
        "gap": 19.522966657366055
      },
      "endBinding": {
        "elementId": "0a3j4g4YoYN3Jpl39jwtu",
        "focus": 0.15931164775140053,
        "gap": 15.767307555392222
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -143.01845005580344,
          271.1060878208706
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 217,
      "versionNonce": 80042942,
      "isDeleted": false,
      "id": "PHHLPrmksVL7O1uEe_JMa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1331.1753461545786,
      "y": -81.00016466918504,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 158.3829316638762,
      "height": 517.2286260695686,
      "seed": 1934715518,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727096685194,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "8SQJdrxW5Hcxqa26EO4SI",
        "focus": -0.8058152862548549,
        "gap": 29.614962623232884
      },
      "endBinding": {
        "elementId": "PntakZ9af7r4psXL1GTj-",
        "focus": 0.24447316054139895,
        "gap": 11.097740992194588
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -158.3829316638762,
          517.2286260695686
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 250,
      "versionNonce": 1452058942,
      "isDeleted": false,
      "id": "-1ktR49ucatNUKbOWEgdn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 956.7282229449434,
      "y": -96.00581042113805,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 315.7903616768972,
      "height": 551.4878118605841,
      "seed": 1284326626,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727096680313,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "8SQJdrxW5Hcxqa26EO4SI",
        "focus": 0.5246140721626036,
        "gap": 14.609316871279873
      },
      "endBinding": {
        "elementId": "QQWhtDFye0PkarXAp7-c7",
        "focus": 0.002612649773719764,
        "gap": 11.392907007819588
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -315.7903616768972,
          551.4878118605841
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 97,
      "versionNonce": 810505086,
      "isDeleted": false,
      "id": "GIFDE3_r1xs7079Wvcsp4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -85.516043383414,
      "y": -307.2469106705522,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 249.81193542480463,
      "height": 81.10529581705725,
      "seed": 1113363170,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "jggrN27DfSvfTa5WDHuIm"
        },
        {
          "id": "OhpCbesDOnlhpREkIypMw",
          "type": "arrow"
        },
        {
          "id": "wMjcUx6eVBzvg3_T-Rf8y",
          "type": "arrow"
        }
      ],
      "updated": 1727096736228,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 70,
      "versionNonce": 206844862,
      "isDeleted": false,
      "id": "jggrN27DfSvfTa5WDHuIm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -76.62570067101169,
      "y": -288.29426276202355,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 232.03125,
      "height": 43.199999999999996,
      "seed": 1422847550,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727096736228,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "timer queue",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GIFDE3_r1xs7079Wvcsp4",
      "originalText": "timer queue",
      "lineHeight": 1.2,
      "baseline": 36
    },
    {
      "type": "arrow",
      "version": 93,
      "versionNonce": 1900862526,
      "isDeleted": false,
      "id": "OhpCbesDOnlhpREkIypMw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -0.43732116258861,
      "y": -157.97043158526583,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.08656604495206466,
      "height": 63.16538492838538,
      "seed": 2057468642,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727096736230,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "G42qxn1WMYVvwc-nxifeG",
        "focus": -0.24623568144227148,
        "gap": 18.461440201106598
      },
      "endBinding": {
        "elementId": "GIFDE3_r1xs7079Wvcsp4",
        "focus": 0.31990840269115295,
        "gap": 5.00579833984375
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.08656604495206466,
          -63.16538492838538
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 85,
      "versionNonce": 1435854014,
      "isDeleted": false,
      "id": "wMjcUx6eVBzvg3_T-Rf8y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 68.94837658841496,
      "y": -159.82228908852107,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.1694306365400706,
      "height": 63.71515909830714,
      "seed": 38464738,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727096736230,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "G42qxn1WMYVvwc-nxifeG",
        "focus": 0.16861728542488325,
        "gap": 20.313297704361844
      },
      "endBinding": {
        "elementId": "GIFDE3_r1xs7079Wvcsp4",
        "focus": -0.20524387406573447,
        "gap": 2.6041666666667425
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.1694306365400706,
          -63.71515909830714
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 133,
      "versionNonce": 1737413282,
      "isDeleted": false,
      "id": "1Pt3IgWeA9A6Oy5lZ_KS0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 357.134438783282,
      "y": 11.409351047867226,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 162.88183593749997,
      "height": 53.199999999999996,
      "seed": 1320537406,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "BSisVhIMxJvN6zF345tRp"
        }
      ],
      "updated": 1727096763818,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 1428172386,
      "isDeleted": false,
      "id": "BSisVhIMxJvN6zF345tRp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 364.747231752032,
      "y": 16.409351047867226,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147.65625,
      "height": 43.199999999999996,
      "seed": 1082212158,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727096763818,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "highrdy",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1Pt3IgWeA9A6Oy5lZ_KS0",
      "originalText": "highrdy",
      "lineHeight": 1.2,
      "baseline": 36
    },
    {
      "type": "rectangle",
      "version": 165,
      "versionNonce": 1485734050,
      "isDeleted": false,
      "id": "STwK0a_SbZrXsoPCGkY8X",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 560.8011868301572,
      "y": 11.224927219742227,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 162.88183593749997,
      "height": 53.199999999999996,
      "seed": 683372926,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "6MLQc7yGAlW8lD2ycdeW2"
        }
      ],
      "updated": 1727096774615,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 134,
      "versionNonce": 637148258,
      "isDeleted": false,
      "id": "6MLQc7yGAlW8lD2ycdeW2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 610.6014797989072,
      "y": 16.224927219742227,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.28125,
      "height": 43.199999999999996,
      "seed": 495751614,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727096774615,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "cur",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "STwK0a_SbZrXsoPCGkY8X",
      "originalText": "cur",
      "lineHeight": 1.2,
      "baseline": 36
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}